SECRET_KEY='django-insecure-&dgr^x)^#^jnys&p9g7djz&vd$1##vz3(c@1fbb3!c6yd^#f-#'
DB_NAME='your_database_name'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_HOST='your_database_host'
DB_PORT='your_database_port'
CLOUDINARY_CLOUD_NAME='your_cloudinary_cloud_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_cloudinary_api_secret'
EMAIL_HOST='mail.gandi.net'
EMAIL_HOST_USER='support@somocloud.org'
EMAIL_HOST_PASSWORD='your_email_host_password'
EMAIL_PORT=587
EMAIL_USE_TLS=True